[Unit]
Description=Follow-me: BPU perception chain + follow node (OK lock / Palm stop)
# Camera source is probed by follow_start.sh: GS130WI stereo (EEPROM "UNION")
# -> /image_color_nv12 from camera-preview.service, else legacy /image_raw.
After=nav-bringup.service ms200-lidar.service camera-preview.service
Wants=nav-bringup.service ms200-lidar.service
# Never give up retrying: at boot the camera/BPU may not be ready yet and the
# chain dies fast — the default 5-tries-in-10s burst limit then parked the
# unit as failed, which is why the GUI switch showed OFF after a reboot.
StartLimitIntervalSec=0

[Service]
Type=simple
# ROS logging needs a resolvable HOME / log dir; a bare systemd env has neither
Environment=HOME=/root
Environment=ROS_LOG_DIR=/tmp/roslog
ExecStartPre=/bin/mkdir -p /tmp/roslog
# Self-clean: when the slow-dying BPU chain hits TimeoutStop's SIGKILL, the
# start script's trap never runs and the model nodes survive as orphans; each
# restart then stacks another set until the CPU starves (seen: 5x mono2d,
# load 28, rosbridge unreachable). Names are comm (15-char truncated).
ExecStartPre=-/usr/bin/pkill -x mono2d_body_det
ExecStartPre=-/usr/bin/pkill -x hand_lmk_detect
ExecStartPre=-/usr/bin/pkill -x hand_gesture_de
ExecStart=/home/sunrise/follow/follow_start.sh
Restart=always
RestartSec=5
KillMode=mixed
# The perception chain needs >10 s to wind down; 10 s used to end in SIGKILL
# and a spurious failed/timeout state.
TimeoutStopSec=25

[Install]
WantedBy=multi-user.target
